<?xml version='1.0' encoding='UTF-8'?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.lifeway.account</groupId>
    <artifactId>poc_2.13</artifactId>
    <packaging>jar</packaging>
    <description>poc</description>
    <version>0.1.0-SNAPSHOT</version>
    <name>poc</name>
    <organization>
        <name>com.lifeway.account</name>
    </organization>
    <dependencies>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-library</artifactId>
            <version>2.13.8</version>
        </dependency>
        <dependency>
            <groupId>org.scalactic</groupId>
            <artifactId>scalactic_2.13</artifactId>
            <version>3.2.5</version>
        </dependency>
        <dependency>
            <groupId>org.scalatest</groupId>
            <artifactId>scalatest_2.13</artifactId>
            <version>3.2.8</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>io.circe</groupId>
            <artifactId>circe-core_2.13</artifactId>
            <version>0.14.1</version>
        </dependency>
        <dependency>
            <groupId>io.circe</groupId>
            <artifactId>circe-parser_2.13</artifactId>
            <version>0.14.1</version>
        </dependency>
        <dependency>
            <groupId>io.github.mkotsur</groupId>
            <artifactId>aws-lambda-scala_2.13</artifactId>
            <version>0.3.0</version>
        </dependency>
        <dependency>
            <groupId>io.github.crac</groupId>
            <artifactId>org-crac</artifactId>
            <version>0.1.3</version>
        </dependency>
        <dependency>
            <groupId>com.lifeway.consumersolutions</groupId>
            <artifactId>consumersolutions-eventsourcing-infrastructure-common_2.13</artifactId>
            <version>0.2.128</version>
        </dependency>
    </dependencies>
    <repositories>
        <repository>
            <id>Artifactory LifewayAccount</id>
            <name>Artifactory LifewayAccount</name>
            <url>https://artifactory.prod.lifeway.com/artifactory/lifewayaccount/</url>
            <layout>default</layout>
        </repository>
        <repository>
            <id>Artifactory-CTP</id>
            <name>Artifactory-CTP</name>
            <url>https://artifactory.prod.lifeway.com/artifactory/contentplatform/</url>
            <layout>default</layout>
        </repository>
    </repositories>
</project>